{
  "name": "team-generator",
  "version": "1.0.0",
  "description": "",
  "main": "application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szubal311/Team-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szubal311/Team-Generator/issues"
  },
  "homepage": "https://github.com/szubal311/Team-Generator#readme",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
